# 10-others.conf
filter {
  if [type] == "firewall" {
    if "pf" in [tags] {
      if [application] =~ /^dhcpd$/ {
        mutate {
          add_tag => [ "dhcpdv4" ]
        }
        grok {
          patterns_dir => ["/usr/share/logstash/etc/logstash/conf.d/patterns"]
          match => [ "pf_message", "%{DHCPD}"]
        }
      }
      if [application] =~ /^dhcp6c/ {
        mutate {
          add_tag => [ "dhcpdv6" ]
        }
        grok {
          patterns_dir => ["/usr/share/logstash/etc/logstash/conf.d/patterns"]
          match => [ "pf_message", "%{DHCPDv6}"]
        }
      }
      if [application] =~ /^charon$/ {
        mutate {
          add_tag => [ "ipsec" ]
        }
      }
      if [application] =~ /^barnyard2/ {
        mutate {
          add_tag => [ "barnyard2" ]
        }
      }
      if [application] =~ /^openvpn/ {
        mutate {
          add_tag => [ "openvpn" ]
        }
        grok {
          patterns_dir => ["/usr/share/logstash/etc/logstash/conf.d/patterns"]
          match => [ "pf_message", "%{OPENVPN}"]
        }
      }
      if [application] =~ /^ntpd/ {
        mutate {
          add_tag => [ "ntpd" ]
        }
      }
      if [application] =~ /^php-fpm/ {
        mutate {
          add_tag => [ "web_portal" ]
        }
        grok {
          patterns_dir => ["/usr/share/logstash/etc/logstash/conf.d/patterns"]
          match => [ "pf_message", "%{PF_APP}%{PF_APP_DATA}"]
        }
        mutate {
          lowercase => [ 'pf_ACTION' ]
        }
      }
      if [application] =~ /^unbound/ {
        mutate {
          add_tag => [ "unbound" ]
        }
        grok {
          patterns_dir => ["/usr/share/logstash/etc/logstash/conf.d/patterns"]
          match => [ "pf_message", "%{UNBOUND}"]
        }
      }
      if [application] =~ /^dpinger/ {
        mutate {
          add_tag => [ "dpinger" ]
        }
      }
      if [application] =~ /^named/ {
        mutate {
          add_tag => [ "bind9" ]
        }
        grok {
#          patterns_dir => ["/usr/share/logstash/etc/logstash/conf.d/patterns"]
          match => [ "pf_message", "%{BIND9}"]
        }
      }
    }
  }
}
