# 25-snort.conf
filter {
  if [type] == "firewall" {
    if "pf" in [tags] and [application] =~ /^snort/ {
      mutate {
        add_tag => [ "snort" ]
      }
      grok {
        patterns_dir => ["/usr/share/logstash/etc/logstash/conf.d/patterns"]
        match => [ "pf_message", "%{SNORT}"]
      }
      if [pf_program] =~ /^snort/ {
        mutate {
          add_tag => [ "ET-Reference" ]
        }
      }
    }
  }
}
