# 45-cleanup.conf
# Update as needed to remove unwanted logs based on the priority.id field
filter {
  if [priority][id] in ["78", "46", "45", "43"] {
    drop { }
  }
  mutate {
    remove_field => ["pf_message"]
    remove_field => ["filter_message"]
  }
}
